FROM php:7.2-fpm

COPY /deploy/php.ini /usr/local/etc/php/

RUN apt-get update

RUN apt-get install -y \
    libmcrypt-dev \
    mysql-client \
    zip \
    unzip \
    curl \
    mlocate \
    zlib1g-dev \
    libzip-dev \
    libpng-dev \
    libfreetype6 \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libwebp-dev \
    libxpm-dev


RUN docker-php-ext-install \
    pdo_mysql \
    zip \
    gd \
    calendar

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install -j$(nproc) gd

# Install composer
RUN curl --silent --show-error https://getcomposer.org/installer | php

RUN mv composer.phar /usr/bin/composer

#RUN curl --silent https://getcomposer.org/installer | php -- --filename=composer --install-dir=/usr/local/binf

WORKDIR /var/www