<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap css -->
    <style>
        a {
            cursor: pointer
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            padding: 30vh 40vw;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 6px;
            border: 6px solid gray;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: gray transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <app>
        <div class="lds-ring">
            <div>
    </app>
</body>

</html>